@primaryColor: #1890ff;


.mgr5 {
  margin-right: 5px;
}
.mgt10 {
  margin-top: 10px;
}
.mgl10 {
  margin-left: 10px;
}
.mgr10 {
  margin-right: 10px;
}
.mgb10 {
  margin-bottom: 10px;
}

.mgt20 {
  margin-top: 20px;
}
.mgl20 {
  margin-left: 20px;
}
.mgr20 {
  margin-right: 20px;
}
.mgb20 {
  margin-bottom: 20px;
}
.primaryColor {
  color: @primaryColor;
}
