.mywork {
  .ant-tree-node-content-wrapper {
    width: 100%;
    .ant-tree-title {
      display: inline-block;
      width: 100%;
    }
  }
  .listInfo {
    display: flex;
    justify-content: flex-end;
    width: 500px;
    >span {
      width: 70px;
    }
    span.date {
      width: 150px;
    }
  }
}